# Environment: production or development or testing
APP_ENV=

# URL for application: https://example.com
APP_URL=

# Specify port: 443, default 3000
PORT=

# URL for static content: https://example.com
NEXT_PUBLIC_BASE_ASSET_URL=

# Static content version: 1
NEXT_PUBLIC_ASSET_VERSION=

# Max request limit per 60 seconds: 60, not using if equal 0
MAX_REQUEST_LIMIT=

# URL for API: https://api-example.com
NEXT_PUBLIC_BASE_API_URL=
